<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body onload="onload=rotate()">
  <div class="main">
    <div class="contrl">
      <button id='startbuttom'>start rotate</button>
    </div>
    <div class="sun" id="sundiv">
        日
    </div>
    <div class="earth" id="earthdiv">
        球
    </div>
  </div>
  <script>
    function rotate() {
      setInterval(sunfun, 100)
      setInterval(earthfun, 100)
    }
    let sunangel = 0
    let earthangel = 0
    function sunfun(){
      let sundiv = document.getElementById('sundiv')
      sunangel = sunangel + 1

      sundiv.style.transform = `rotate(${sunangel}deg)`
    }
    function earthfun(){
      let earthdiv = document.getElementById('earthdiv')
      earthangel = earthangel + 10

      earthdiv.style.transform = `translate(100px,100px)rotate(${earthangel}deg)`
    }

  </script>
</body>
</html>
<style>
  body, html{
    width: 100%;
    height: 100%;
    margin: 0px
  }
  div.contrl{
    position: absolute;
    left: 0px;
    top: 0px
  }
  div.main {
    font-size: 30px;
    box-sizing: border-box;
    position: absolute;
    margin: auto;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    transform-origin: center;
  }
  div.sun{
    height: 50px;
    width: 50px;
    position: absolute;
    margin: auto;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    transform-origin: center;
    text-align: center;
    vertical-align: middle;
  }
  div.earth{
    height: 50px;
    width: 50px;
    position: absolute;
    margin: auto;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    transform-origin: center;
    text-align: center;
    vertical-align: middle;
    transform-origin:-100px -100px;;
  }

</style>
