<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circle</title>
    <style>
        .circle{
            margin-top: 50px;
            margin-left: 50px;
            width: 200px;
            height: 200px;
            background: #000;
            border-radius: 50%;
            text-align: center;
            color: #fff;
        }
        .ball2{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #eed784;
            position: relative;
            top: -30px;
            animation:spin2 3s infinite linear;
            transform-origin: 50% 130px;
        }
        @keyframes spin2{
            to{transform: rotate(1turn);}
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="ball2">H</div>
    </div>
</body>
</html>
