* {
  box-sizing: inherit;
  // background-color: rgba(0,0,0,0.08);
  // box-shadow: inset 0 0 1px red;
}

html,body{
  box-sizing: border-box;
  min-width: 1226px;
  font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;;
  font-size:14px;
  transform-origin: center;
  margin: 0;
}


.logo{ //小米图标
  display: block;
  margin-left: 0px;
  margin-top: 0px;
  height: 56px;
  width: 56px;
  background-image: url(../pic/logo-mi2.png);
  background-size: 100%;
}

a{
  color: #757575;
  &,:hover{
    text-decoration: none;
  }
}

.container{
  width: 1226px;
  margin-right: auto;
  margin-left: auto;
}

.hide{
  display: none ;
}

ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.header{
  .site-topbar{
    position: relative;
    z-index: 30;
    height: 40px;
    font-size: 12px;
    color: #b0b0b0;
    background-color: #333;
    a{
      display: inline-block;
      color: #b0b0b0;
      line-height: 40px;
      &:hover{
        color: #fff;
      }
    }
    .sep{
        margin: 0 0.3em;
        color: #424242;
      }

    .topbarnav{
      float: left;
      height: 40px;
      line-height: 40px;
    }

    .topbar-cart{
      position: relative;
      float: right;
      width: 120px;
      line-height: 40px;
      height: 40px;
      margin-left: 15px;
      transition: all 0.2s;
      font-size: 12px;

      .cart-menu{
        position: absolute;
        right: 0px;
        top: 40px;
        height: 0px;
        width: 316px;
        transition: all 0.3s;
      }

      &:hover > div{
        height: 100px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0,0,0,.15);
      }
      a{
        display: block;
        position: relative;
        text-align: center;
        background-color: #424242;
        &:hover{
          color:#ff6700;
          background-color: #fff;
        }
        em{
          margin-right: 4px;
          font-size: 20px;
          line-height: 20px;
          vertical-align: -4px;
        }

      }

    }

    .topbar-info{
      float: right;
      height: 40px;
      line-height: 40px;
      .link{
        padding: 0 5px;
      }
      .sep{
        margin: 0px;
      }
      .message{
        padding: 0 10px;
      }
    }
  }

  .site-header{
    position: relative;
    height: 100px;
    .container{
      height: 100px;
      position: relative;
      .header-logo{
        float: left;
        width: 62px;
        margin-top: 22px;
        &:active{
          transform: scale(0.8);
        }
      }

      .header-nav{
        float: left;
        height: 100px;
        width: 850px;

        .nav-list{
          float: left;
          width: 1100px;
          height: 100px;
          margin: 0px;
          padding: 12px 0 0 30px;
          font-size: 16px;

          li:hover{
            .text{
              color:#ff6700;
            }
          }

          .nav-category{
            visibility: hidden;
            float: left;
            width: 132px;
            height: 88px;
            padding: 26px 10px 38px;
            line-height: 24px;

            div.site-category{
              visibility: visible;
              z-index: 21;
              display: block;
              position: absolute;
              top: 100px;
              left: 0px;
              width: 234px;
              height: 460px;
              background-color: rgba(105,101,101,.6);
              .site-category-list{
                height: 420px;
                margin-top: 20px;
                margin-bottom: 20px;
                .category-item{
                  &:hover{
                    background-color: #ff6700;
                  }
                  &:hover > .children{
                    display:block;
                  }
                  transition: .2s;
                  height: 42px;
                  .title{
                    display: block;
                    height: 42px;
                    line-height: 42px;
                    padding-left: 30px;
                    position: relative;
                    color: #fff;
                    em[class*=iconfont]{
                      position: absolute;
                      right: 20px;
                      top: 12px;
                      line-height: 16px;
                    }
                  }
                  .children{
                    display: none;
                    position: absolute;
                    top: 0px;
                    left: 234px;
                    width: 650px;
                    height: 460px;
                    background-color: white;
                    ul{
                      padding: 2px 0;
                      display: grid;
                      width: 100%;
                      height: 460px;
                      grid-template-columns: repeat(2, 1fr);
                      grid-template-rows: repeat(6, 1fr);
                      grid-auto-flow: column;

                      li{
                        height: 76px;
                        a{
                          &:hover>.text{
                            color: #ff6700;
                          }
                          padding: 18px 20px;
                          display: block;
                          height: 76px;
                          line-height: 40px;
                          img{
                            height: 40px;
                            width: 40px;
                            vertical-align: middle;
                            margin-right: 12px;
                            float: left;
                          }
                          .text{
                            color: #333;
                            line-height: 40px;
                            transition: .2s;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          .nav-item{
            float: left;
            height: 88px;
            a{
              color: #757575;
              display: block;
              padding: 26px 10px 38px;
              line-height: 24px;
              span{
                color: black;
              }
            }
            div{
              position: relative;
              display: none;
            }

          }

          .nav-item-community{
            float: left;
            height: 88px;
            > a{
              color: #757575;
              display: block;
              padding: 26px 10px 38px;
              line-height: 24px;
              span{
                color: black;
              }
            }
          }
        }
      }

      .header-search{
        float: right;
        width: 296px;
        margin-top: 25px;
        position: relative;

        .search-form{
          position: relative;
          width: 296px;
          height: 50px;
          &:hover input{
            border-color: #b0b0b0;
          }
          & > a{
            display: block;
          }



          .link{
            &:hover ~ div{
              display: block;
            }

            height: 50px;
            width: 245px;
            float: left;
          }
          #J_submitBtn{
            width: 50px;
            height: 50px;
            float: right;
            em{
              line-height: 50px;
              padding: 9px;
              font-size:32px;
            }

          }
          .search-text{
            position: absolute;
            top: 0px;
            right: 51px;
            width: 245px;
            height: 50px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 48px;
            border: 1px solid #e0e0e0;
            outline: none;
          }



          .search-btn{
            &:hover{
              background-color: rgb(249,106,17);
            }
            position: absolute;
            right: 0px;
            width: 52px;
            height: 50px;
            font-size: 24px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            transition: 0.2s;
          }

          .keyword-list{
            position: absolute;
            left: 0px;
            top: 50px;
            z-index: 20;
            width:245px;
            border: 1px solid #e0e0e0;
            background-color: #fff;
            display: none;
            li{
              :hover{
                background-color: #fafafa;
              }
              font-size: 12px;
              a{
                display: block;
                padding: 6px 12px;
              }
            }
          }

        }
      }
    }

    .header-nav-menu{
      height: 29px;
      border: 1px solid;
      top: 100px;
      transition: 0.5s;
      background-color: rgba(178, 169, 169, 0.689);
      .container{
        position: relative;
      }
    }

  }
}

.home-hero-container{
  position: relative;

  .home-hero{
    position: relative;
    margin-bottom: 26px;

    .swiper-container{
      z-index: 1;
      .swiper-wrapper{
        .swiper-slide{
          img{
            display: block;
            width: 1226px;
            height: 460px;
          }
        }
      }
    }

    .home-hero-sub{
      margin-top: 14px;
      height: 170px;
      .span4{
        width: 234px;
        height: 170px;
        float: left;

        ul.home-channel-list{
          padding: 3px;
          margin: 0;
          font-size: 12px;
          text-align: center;
          background-color: #5f5750;
          height: 100%;
          li{
            float: left;
            width: 76px;
            height: 82px;
            a{
              padding-top: 18px;
            }
          }
        }
      }

      .span16{
        width: 978px;
        float: left;
        margin-left: 14px;
        ul.home-promo-list{
          li{
            float: left;
            margin-left: 15px;
            img{
              width: 316px;
              height: 170px;
            }
          }
          li.first{
            margin-left: 0px;
          }

        }
      }
    }
  }
}

.page-main{
  padding-top: 4px;
  padding-bottom: 12px;
  background-color: rgb(245,245,245);
  .home-banner-box{
    margin: 22px 0;
    height: 120px;
    overflow: hidden;
    img{
      width: 1226px;
      height: 120px;
      aspect-ratio: auto 1226 / 120;
    }
  }
  .home-brick-box{ //grid 布局
    margin-bottom: 8px;
    .box-head{
      .title{
        margin: 0px;
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
      }
      .more{
        position: absolute;
        top: 0px;
        right: 0px;
        .more-link{
          font-size: 16px;
          line-height: 58px;
          color: #424242;
          transition: all 0.4s;
        }
      }
      height: 58px;
      position: relative;
    }
    .box_body{
      .product-wall{
        height: 614px;

        .brick-list{
          display: grid;
          grid-template-columns: 234px repeat(4, 1fr);
          grid-template-rows: 1fr 1fr;
          gap: 14px;
          overflow: hidden;

          .brick-item{
            height: 300px;
            background-color: #fff;
            a{
              display: block;
              height: 100%;
              padding: 20px 0px;
              .figure{
                margin: 0px auto 18px;
                height: 160px;
                width: 160px;
                img{
                  height: 160px;
                  width: 160px;
                }
              }
              .title{
                margin: 0px 10px 2px;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
              .desc{
                margin: 0 10px 10px;
                height: 18px;
                font-size: 12px;
                color: #b0b0b0;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
              .price{
                margin: 0 10px 14px;
                text-align: center;
                color: #ff6700;
              }
            }
          }

          .brick-item-big{
            grid-row: span 2;
            a{
              padding: 0;
              img{
                height: 614px;
                width: 234px;
              }
            }
          }
        }
      }
    }
  }
}

.site-footer{
  width: 100%;
  height: 500px;
    .footer-service{
      padding: 27px 0px;
      border-bottom: 1px solid #e0e0e0;
      ul{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        li{
          font-size: 16px;
          line-height: 25px;
          text-align: center;
          display: inline;
          border-left: 1px solid #e0e0e0;
          &:first-child{
            border-left: 0px;
          }
          em{
            margin-right: 6px;
            font-size: 24px;
            line-height: 24px;
            vertical-align: -4px;
          }
        }
      }
    }

    .footer-link{
      padding: 40px 0;
    }
}
